{
  "name": "tests",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "POM": "npx playwright test POM.spec.ts",
    "start": "ng serve --host 0.0.0.0 --disable-host-check",
    "format": "npx prettier --write .",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "fixlint": "npm run format && npm run lint:fix",
    "api": "npx playwright test --project=API",
    "ui": "npx playwright test --grep-invert \"@\"",
    "serverTests": "npx playwright test --grep @server",
    "test:docker": "npx prettier --check . && npm run serverTests"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.0.3",
    "dotenv": "^17.4.2",
    "eslint-config-prettier": "^10.1.8",
    "lint-staged": "^16.4.0"
  }
}
